# ----
# Site

title:                  Menu
tagline:                "Bifurcation : Carnet de recherche interactif et digressif en ligne"
url:
baseurl:
google_analytics_key:
show_full_navigation:   true


resume: "Mémoire soutenu à l'EESI de Poitiers-Angoulême sur la question de la Bifurcation comme manière de singulariser des pratiques artistiques - Il sera question de faire un focus spécifiquement sur les pratiques numériques en art (développement, installation, création, ...)."
mots-cles: "art numérique, édition numérique, "

abstract: "Mémoire soutenu à l'EESI de Poitiers-Angoulême sur la question de la Bifurcation comme manière de singulariser des pratiques artistiques - Il sera question de faire un focus spécifiquement sur les pratiques numériques en art (développement, installation, création, ...)."
keywords: "digital art, digital publishing"
locale:                 fr_FR

encoding:               UTF-8
date:                   2020-2021
# Values for the jekyll-seo-tag gem (https://github.com/jekyll/jekyll-seo-tag)
logo:                   /siteicon.png
description:            "La Bifurcation en tant que processus de singularisation des pratiques artistiques : Carnet de recherche digressif et interactif en ligne. Mémoire d'Etienne Baron sur les pratiques numériques en art"
author:
  name:                 Etienne Baron
  email:                e.baron@eesi.eu
social:
  name:                 La Bifurcation en tant que processus de singularisation des pratiques artistiques
  links:
    - https://github.com/etxetxe/DNSEP_Report_EESI_2020

version: v0.2
versiondate: Vendredi 11 Septembre 2020

# -----
# Build

timezone:               Etc/UTC

permalink:              pretty

plugins:
  - jekyll-sitemap
  - jekyll-scholar
  - jekyll-microtypo
  - jekyll-redirect-from

exclude:
  - Gemfile
  - Gemfile.lock
  - README.md
  - LICENCE
  - materiaux

collections:
  memoire:
    title: Documentation
    permalink: /:path/
    output: true

defaults:
  -
    scope:
      path: ""
    values:
      layout: defaultn
  -
    scope:
      path: ""
      type: "memoire"
    values:
      seo:
        type: Article
      _comments:
        category: Group navigation links with this field
        order: Used to sort links in the navigation
      _options:
        content:
          width: 800
          height: 2000
  -
    scope:
      path: ""
      type: "posts"
    values:
      _comments:
        type: Marks the impact of this release

# -----------
# CloudCannon

types:
  - minor
  - major

# --------------
# Jekyll Scholar
scholar:
  style: apa
  locale: fr
  source: _bibliographie
  bibliography: bibliographie.bib
  relative: "/7-annexes/bibliographie/"
  sort_by: author
  bibliography_list_tag: ul

microtypo:
  median: true

repo_url:             https://github.com/etxetxe/DNSEP_Report_EESI_2020
repo_branch:          preview3
